<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/options.css" />
    <title>选项设置页面</title>
  </head>
  <body>
    <div class="container">
      <div class="title">选项设置</div>
      <div class="option">
        <span>日志个数限制:</span>
        <div class="radio">
          <input type="radio" value="3" name="logNumLimit" />3个
        </div>
        <div class="radio">
          <input type="radio" value="5" name="logNumLimit" />5个
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/options.js"></script>
  </body>
</html>
