<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='renderer' content='webkit'>
  <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
  <meta name='format-detection' content='telephone=no'>
  <title>TMS物流系统 V1.1.0</title>
  <style>#app, body, html {
      height: 100%;
      margin: 0;
      padding: 0
  }

  .chromeframe {
      margin: .2em 0;
      background: #ccc;
      color: #000;
      padding: .2em 0
  }

  #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999
  }

  #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #fff;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001
  }

  #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #fff;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite
  }

  #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #fff;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite
  }

  @-webkit-keyframes spin {
      0% {
          -webkit-transform: rotate(0);
          -ms-transform: rotate(0);
          transform: rotate(0)
      }
      100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg)
      }
  }

  @keyframes spin {
      0% {
          -webkit-transform: rotate(0);
          -ms-transform: rotate(0);
          transform: rotate(0)
      }
      100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg)
      }
  }

  #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #ff6100;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0)
  }

  #loader-wrapper .loader-section.section-left {
      left: 0
  }

  #loader-wrapper .loader-section.section-right {
      right: 0
  }

  .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all .7s .3s cubic-bezier(.645, .045, .355, 1);
      transition: all .7s .3s cubic-bezier(.645, .045, .355, 1)
  }

  .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all .7s .3s cubic-bezier(.645, .045, .355, 1);
      transition: all .7s .3s cubic-bezier(.645, .045, .355, 1)
  }

  .loaded #loader {
      opacity: 0;
      -webkit-transition: all .3s ease-out;
      transition: all .3s ease-out
  }

  .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all .3s 1s ease-out;
      transition: all .3s 1s ease-out
  }

  .no-js #loader-wrapper {
      display: none
  }

  .no-js h1 {
      color: #222
  }

  #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #fff;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px
  }

  #loader-wrapper .load_title span {
      font-weight: 400;
      font-style: italic;
      font-size: 13px;
      color: #fff;
      opacity: .5
  }</style>
  <link rel='shortcut icon' href='../favicon.ico'>
  <link href='../css/app.a7b3815a2b9976997702852c08ab6d3a.css' rel='stylesheet'>
</head>
<body>
<div id='app'>
  <div id='loader-wrapper'>
    <div id='loader'></div>
    <div class='loader-section section-left'></div>
    <div class='loader-section section-right'></div>
    <div class='load_title'>正在加载 TMS,请耐心等待<br></div>
  </div>
  <script type='text/javascript' src='../js/manifest.ef8444b0d74a0e623ffb.js'></script>
  <script type='text/javascript' src='../js/vendor.142ec9925d2411663c21.js'></script>
  <script type='text/javascript' src='../js/app.923631b8efe0cc08d154.js'></script>
</div>
</body>
</html>